# Site settings
languageCode = "en-us"
title = "OananaO | Free Bootstrap Themes"
theme = "hugo-smpl-theme"
baseURL = "https://oanasipos.gitlab.io"
contentdir = "content"
publishdir = "public"

name = "OananaO"
tags = ["social", "onepage", "one page", "configurable", "responsive", "personal", "google analytics"]
features = ["social", "onepage", "one page", "configurable", "responsive", "personal", "google analytics"]

[author]
  name = "Oana Sipos"
  homepage = "//oanasipos.gitlab.io"

# Enter your tracking code to enable Google analytics
googleAnalytics = "UA-XXXXXXXX-1"

[params]
  # You can use Markdown for urls [text](//domain.tld/source)
  #
  # All icons using Fontawesome's icon font. Look at fortawesome.github.io/Font-Awesome/icons/
  # for more icons.

  # To provide more meta data for search engines feel free to add a few information.
  # This lines will be inserted as meta tags.
  name = "Oana Sipos"
  description = "Web developer. Technical writer. Remote worker. Playing with GitLab. Trying to set a Hugo static site on GitLab Pages."

  # Background
  [params.background]
    image = "assets/img/bg.jpg"

  # Logo section
  [params.logo]
    enable = true
    image = "assets/img/logo.png"
    alt = "BlackTie.co"
    width = "100"

  # Header section
  [params.header]
    enable = true
    title = "OananaO<br>tech enthusiast"

  # Quote section
  [params.quote]
    enable = true
    text = "Web developer. Technical writer. Remote worker. Playing with GitLab. Trying to set a Hugo static site on GitLab Pages. Pam Pam."

  # Social icons section
  [params.social_icons]
    enable = true

  [[params.social]]
    title = "Dribbble"
    icon = "fa-dribbble"
    link = "http://dribbble.com/"

  [[params.social]]
    title = "Twitter"
    icon = "fa-twitter"
    link = "http://twitter.com/oanasipos"

  [[params.social]]
    title = "Premium Themes"
    icon = "fa-briefcase"
    link = "https://wrapbootstrap.com/"

  [[params.social]]
    title = "Free Themes"
    icon = "fa-heart"
    link = "http://BlackTie.co"

  [[params.social]]
    title = "Blog"
    icon = "fa-comment"
    link = "http://oananao.wordpress.com"

  [[params.social]]
    title = "Email Me!"
    icon = "fa-envelope"
    link = "mailto:oanasipos@gmail.com"
